

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>My take on Data Scientist vs. Data Analyst</title>
    <meta name="author" content="Cameron Boy">
    <meta name="keywords" content="tech, Data Science, Data Analyst, Python, R, data science, python, r">

    <link rel="icon" href="https:///cameronboy.com/favicon.png">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="My take on Data Scientist vs. Data Analyst">
    <meta property="og:url" content="/2017/12/my-take-on-data-scientist-vs.-data-analyst/">
    <meta property="og:site_name" content="Cameron Boy">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cameron Boy">
    <meta name="twitter:description" content="">
    
      <meta name="twitter:creator" content="@cboyrun">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/8841505435ddb01effab6d14d7bc2503?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https:///cameronboy.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75773019-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https:///cameronboy.com/">Cameron Boy</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https:///cameronboy.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/8841505435ddb01effab6d14d7bc2503?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https:///cameronboy.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/8841505435ddb01effab6d14d7bc2503?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Cameron Boy</h4>
        
          <h5 class="sidebar-profile-bio">Data &amp; Python <strong>enthusiast</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///cameronboy.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///cameronboy.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///cameronboy.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///cameronboy.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/cameronboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/cameronboy/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/cboyrun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      My take on Data Scientist vs. Data Analyst
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-21T12:15:52-07:00">
        
  December 21, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https:///cameronboy.com/categories/opinion">Opinion</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p></p>

<p><img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?auto=format&fit=crop&w=2104&q=80" alt="Photo2"></p>

<h1 id="what-on-earth-is-data-science">What on earth is Data Science..</h1>

<p>My take on the data scientist..</p>

<p>This post is categorized as opinion! It’s the best interpretation I could formulate that satisfies my need to clearly segment these two roles. As such, it should be taken as an over-fitted understanding based on my experiences.</p>

<p>I am an <a href="https://www.16personalities.com/intp-personality">INTP</a> and for the sake of this post I like to (read: have) to have a clear understanding of something before I can do it, visualize it, explain it, strive for it yada-yada etc. And once I have accomplished this clear understanding I can move forward. Progress!!</p>

<p>Few things have tripped me up in understanding them as much as “data science.” As everyone has, I saw the <a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">2012 HBR article</a> in college as a finance, information system dual major and was intrigued. I got the impression lead analytics figures, proud of their intellect and their skills with some programming smashed with statistics, re-branded themselves as “data scientists.” Since then I’ve worked as an analyst at various organizations and industries all the while trying to figure out how I can, in my head, segment data-sciencey folk from analysts; a mental clustering to help my understanding, if you will.</p>

<p>Four years went by, my algorithm still churning away diverging instead of converging (I can’t help but work in the puns…it’s a curse, really). For me, the confusion stemmed from some of the descriptions of data scientists I’ve come across, especially early on. <a href="http://www.businessinsider.com/how-much-money-you-earn-in-the-sexiest-job-of-the-21st-century-2016-2">Here</a> they mention from IBM’s website “The data scientist role has been described as &lsquo;part analyst, part artist.&rsquo; Anjul Bhambhri, vice president of big data products at IBM, says, &lsquo;A data scientist is somebody who is inquisitive, who can stare at data and spot trends.” That’s so ambiguous to me. These descriptions varied vastly, of course, but I got the same thing out of them:</p>

<ol>
<li>Data scientists have some innate gift which allows them to be what they are with minimal in the way of training and time necessary to master those ‘gifts.’</li>
<li>They don’t mention arguably the most important aspect: the scientific method.</li>
<li>And how is the “spotting trends” piece different from a capable analyst with domain experience?</li>
</ol>

<p>Fast forward to a few weeks ago, I have taken <a href="https://twitter.com/AndrewYNg">Andrew Ng</a>’s courser <a href="https://www.coursera.org/learn/machine-learning">course</a> on machine learning, numerous <a href="https://www.datacamp.com">DataCamp</a> courses on R &amp; Python, and <a href="https://www.udacity.com/course/deep-learning-nanodegree-foundation--nd101">Udacity’s Deep Learning Nanodegree</a> since then and still struggled to communicate to others what data scientists are and why I wanted to become one. I had been attaining the beginner and intermediate skills one is expected to have and yet I couldn’t understand how a data analyst differed from a data scientist.</p>

<p>I finally have my own interpretation of the two roles and how they may differ from my eyes. I understand that with this is a relatively new role and will continue to develop as the amount and sources of new data increase. That being said this is where I think the two positions differ.</p>

<h3 id="analyst">Analyst</h3>

<p>Their Product: Aggregates, summarizes, and develops tools and visual dashboards that distils some domain to an at-a-glance view that highlight trends and the goings on. The analyst produces some tantalizing views that require domain expertise and communication and some modeling may be present. Their audience is generally a business user(s) who intakes those many features (Trends, aggregates, any one-off data points etc.) and uses their experience to render some response. Outliers will most likely be included in the over-all dashboard as they still may represent a legitimate data point as opposed to a measurement error, however far outside norms, but will simply be called out to the ultimate consumer of the information</p>

<p>The learning &amp; experience is accumulated on behalf of the business user over their years of experience. That with the fast-moving nature of today’s business data requires a specialized role, data analyst, to bring it all together to provide the one-stop-shop view the decision maker needs to make a good decision
Scientist:</p>

<h3 id="scientist">Scientist</h3>

<p>The Scientist on the other hand would approach the data from a different perspective. Her/his goal is to utilize the scientific method to extract knowledge about environment the data is representing. A particular attention to feature distributions and data cleanliness is observed and outlier points are identified. Cleaning, can take as much as <a href="https://whatsthebigdata.com/2016/05/01/data-scientists-spend-most-of-their-time-cleaning-data/">80% of the scientists time</a> and is not a very exciting part of the process; however, one could argue this is where one can develop a more intimate understanding of the data and any processes that create it.</p>

<p>That&rsquo;s the starting point, the vanilla process of sorts. From here, a lot of other <a href="https://en.wikipedia.org/wiki/Feature_engineering">feature engineering</a> can take place all in the name of providing better predictability of the dependent variable <code>y</code>, or reducing the feature space to lessen the compute resources required.</p>

<p>With the data clean and relevant features selected and or engineered, the model can be trained, <a href="https://www.tableau.com/about/blog/2016/11/leverage-power-python-tableau-tabpy-62077">published, and served</a> to various analytics projects within the organization.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I am sure there are a few people out there who would disagree, and to that I say wonderful! Opposing viewpoints discussing their perspectives is what moves society and, in this case, our understanding of this nebulous new and exciting role!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https:///cameronboy.com/tags/data/">Data</a>

  <a class="tag tag--primary tag--small" href="https:///cameronboy.com/tags/data-science/">Data Science</a>

  <a class="tag tag--primary tag--small" href="https:///cameronboy.com/tags/opinion/">Opinion</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:///cameronboy.com/2018/01/list-comprehensions-vs-loops/" data-tooltip="List Comprehensions vs Loops">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https:///cameronboy.com/2017/12/my-take-on-data-scientist-vs.-data-analyst/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https:///cameronboy.com/2017/12/my-take-on-data-scientist-vs.-data-analyst/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https:///cameronboy.com/2017/12/my-take-on-data-scientist-vs.-data-analyst/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Cameron Boy. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:///cameronboy.com/2018/01/list-comprehensions-vs-loops/" data-tooltip="List Comprehensions vs Loops">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https:///cameronboy.com/2017/12/my-take-on-data-scientist-vs.-data-analyst/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https:///cameronboy.com/2017/12/my-take-on-data-scientist-vs.-data-analyst/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https:///cameronboy.com/2017/12/my-take-on-data-scientist-vs.-data-analyst/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F%2Fcameronboy.com%2F2017%2F12%2Fmy-take-on-data-scientist-vs.-data-analyst%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2F%2Fcameronboy.com%2F2017%2F12%2Fmy-take-on-data-scientist-vs.-data-analyst%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2F%2Fcameronboy.com%2F2017%2F12%2Fmy-take-on-data-scientist-vs.-data-analyst%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/8841505435ddb01effab6d14d7bc2503?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Cameron Boy</h4>
    
      <div id="about-card-bio">Data &amp; Python <strong>enthusiast</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Colorado
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https:///cameronboy.com/2018/01/list-comprehensions-vs-loops/">
                <h3 class="media-heading">List Comprehensions vs Loops</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https:///cameronboy.com/2017/12/my-take-on-data-scientist-vs.-data-analyst/">
                <h3 class="media-heading">My take on Data Scientist vs. Data Analyst</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https:///cameronboy.com/images/Sidebar.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https:///cameronboy.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

